================================================================================
TOMODACHI留学 LP - 修正内容リスト
================================================================================

実施日：2026年2月13日
修正ファイル：index.html
修正箇所：7つ

================================================================================
修正1：ヘッダーのロゴをテキストから画像に変更
================================================================================

【修正箇所】
行番号：40行目付近

【修正前】
<div class="text-2xl font-bold text-[#1e3a8a]">TOMODACHI留学</div>

【修正後】
<img src="images/images/TOMODACHI留学ロコ__s.jpg" alt="TOMODACHI留学ロゴ" class="h-12">

【変更内容】
- テキストの「TOMODACHI留学」を削除
- 代わりに画像ファイル「TOMODACHI留学ロコ__s.jpg」を表示
- 画像の高さを h-12 (約48px) に設定
- 幅は自動調整（アスペクト比を維持）

【重要なポイント】
- 画像ファイル名に注意：「TOMODACHI留学ロコ__s.jpg」（アンダースコアが2つ）
- 画像ファイルは HTMLと同じフォルダに配置すること

================================================================================
修正2：フォント変更（Noto Sans JP → Rounded M Plus 1c）
================================================================================

【修正箇所】
行番号：10行目、12-13行目

【修正前】
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">

body {
    font-family: 'Noto Sans JP', sans-serif;
}

【修正後】
<link href="https://fonts.googleapis.com/css2?family=Rounded+M+Plus+1c:wght@400;500;700;900&display=swap" rel="stylesheet">

body {
    font-family: 'Rounded M Plus 1c', sans-serif;
}

【変更内容】
- Google Fonts のリンクを変更
- CSS の font-family を変更
- サイト全体のフォントが自動的に Rounded M Plus 1c に変わる

【重要なポイント】
- Google Fonts の URL では「+」で単語を繋ぐ（Rounded+M+Plus+1c）
- CSS では通常のスペースで繋ぐ（'Rounded M Plus 1c'）

================================================================================
修正3：テキストサイズ調整（「毎週 海外の同世代と...」をデスクトップで小さく）
================================================================================

【修正箇所】
行番号：90-93行目付近

【修正前】
<p class="text-xl sm:text-2xl md:text-4xl text-gray-700 leading-tight order-1">
    <span class="block whitespace-nowrap">毎週 海外の同世代と1対1で話して</span>
    <span class="block">友達になるオンライン留学</span>
</p>

【修正後】
<p class="text-xl sm:text-2xl md:text-3xl text-gray-700 leading-tight order-1">
    <span class="block whitespace-nowrap">毎週 海外の同世代と1対1で話して</span>
    <span class="block">友達になるオンライン留学</span>
</p>

【変更内容】
- デスクトップ版のテキストサイズを変更：md:text-4xl → md:text-3xl
- モバイル版（text-xl）とタブレット版（sm:text-2xl）は変更なし

【重要なポイント】
- md: プレフィックスはデスクトップ版（画面幅 768px 以上）を指定
- text-4xl = 2.25rem (36px)、text-3xl = 1.875rem (30px)

================================================================================
修正4：96% / 95% バッジを画像に置き換え＆レイアウト調整
================================================================================

【修正箇所】
行番号：112-129行目付近

【修正前】
<!-- 円形の div バッジで 96%、95% を表示 -->
<div class="w-[clamp(72px,13vw,120px)] h-[clamp(72px,13vw,120px)] 
     rounded-full bg-gradient-to-br from-white to-orange-50 
     border-2 border-[#f97316] shadow-md flex flex-col items-center 
     justify-center text-center" role="img" aria-label="顧客満足度 96%">
    <div class="font-black text-[#f97316] leading-none text-[clamp(16px,4vw,34px)]">96%</div>
    <div class="font-bold text-[#1e3a8a] leading-tight text-[clamp(9px,2.2vw,13px)] mt-0.5">顧客満足度</div>
</div>

<!-- 95% も同様 -->

【修正後】
<!-- 画像ファイルで 96%、95% を表示 -->
<div class="flex items-end gap-1">
    <img src="images/images/96_顧客満足度_s.jpg" alt="顧客満足度 96%" 
         class="w-[clamp(120px,18vw,180px)] h-auto">
    <img src="images/images/95_学習意欲向上_s.jpg" alt="学習意欲向上 95%" 
         class="w-[clamp(120px,18vw,180px)] h-auto">
</div>

【変更内容】
- 円形の div バッジを削除
- 代わりに画像ファイル「96_顧客満足度_s.jpg」「95_学習意欲向上_s.jpg」を挿入
- 画像サイズを拡大：幅 120px〜180px（レスポンシブ）
- 2つの画像の間隔を狭める：gap-1 (約4px)

【重要なポイント】
- clamp(120px, 18vw, 180px) の意味：
  最小 120px、推奨値 画面幅の18%、最大 180px
- h-auto でアスペクト比を維持

================================================================================
修正5：ヒーロー画像の位置調整
================================================================================

【修正箇所】
行番号：83-85行目付近

【修正前】
<div class="md:col-start-2 md:row-start-1 md:row-span-2 self-start md:-mt-10">
    <img src="images/images/tden-hero.jpg" alt="海外の同世代と毎週1対1で話して友達になるオンライン留学" 
         class="w-full rounded-2xl">
</div>

【修正後】
<div class="md:col-start-2 md:row-start-1 md:row-span-2 self-start md:-mt-20">
    <img src="images/images/tden-hero.jpg" alt="海外の同世代と毎週1対1で話して友達になるオンライン留学" 
         class="w-full rounded-2xl">
</div>

【変更内容】
- デスクトップ版の margin-top を変更：md:-mt-10 → md:-mt-20
- 画像をより上に移動（-40px → -80px）
- モバイル版は変更なし

【重要なポイント】
- -mt-20 の意味：margin-top: -80px（負のマージン）
- 1単位 = 4px なので、-mt-20 = -80px

================================================================================
修正6：インタビュー記事・表紙画像の左右入れ替え＆サイズ＆間隔調整
================================================================================

【修正箇所】
行番号：105-110行目付近

【修正前】
<div class="flex flex-nowrap gap-1">
    <img src="images/images/newspaper.jpg" alt="月刊先端教育 記事" 
         class="w-[clamp(90px,16vw,170px)] h-[clamp(72px,16vw,140px)] 
                md:h-[clamp(58px,10.4vw,125px)] object-contain">
    <img src="images/images/book.jpg" alt="月刊先端教育 表紙" 
         class="w-[clamp(90px,16vw,170px)] h-[clamp(72px,16vw,140px)] 
                md:h-[clamp(58px,10.4vw,125px)] object-contain">
</div>

【修正後】
<div class="flex flex-nowrap gap-0.5">
    <img src="images/images/book.jpg" alt="月刊先端教育 表紙" 
         class="w-[clamp(110px,18vw,200px)] h-[clamp(88px,18vw,160px)] 
                md:h-[clamp(70px,12vw,150px)] object-contain">
    <img src="images/images/newspaper.jpg" alt="月刊先端教育 記事" 
         class="w-[clamp(110px,18vw,200px)] h-[clamp(88px,18vw,160px)] 
                md:h-[clamp(70px,12vw,150px)] object-contain">
</div>

【変更内容】
- 画像の順序を入れ替え：newspaper.jpg（記事）→ book.jpg（表紙）を先に
- 画像サイズを拡大：
  • 幅：90px〜170px → 110px〜200px
  • 高さ：72px〜140px → 88px〜160px
- 2つの画像の間隔を狭める：gap-1 (4px) → gap-0.5 (2px)

【重要なポイント】
- 画像の順序を変えるには、HTML コードの順番を入れ替えるだけ
- CSS での順序指定は不要

================================================================================
修正7：代表メッセージ背景色変更（グレーからオレンジへ）
================================================================================

【修正箇所】
行番号：1257行目付近

【修正前】
<div class="max-w-4xl mx-auto bg-slate-50 border border-slate-200 
            rounded-2xl p-8 shadow-sm space-y-5">

【修正後】
<div class="max-w-4xl mx-auto bg-[#fed7aa] border border-orange-200 
            rounded-2xl p-8 shadow-sm space-y-5">

【変更内容】
- 背景色を変更：bg-slate-50（グレー）→ bg-[#fed7aa]（薄いオレンジ）
- ボーダー色も変更：border-slate-200 → border-orange-200

【重要なポイント】
- bg-[#カラーコード] の形式でカスタムカラーを直接指定できる
- カラーコードは # から始まる6桁の16進数

================================================================================
修正完了チェックリスト
================================================================================

□ ロゴ画像が表示されている
□ フォント全体が「Rounded M Plus 1c」に変わっている
□ 「毎週 海外の同世代と...」が小さくなっている（デスクトップのみ）
□ 96%, 95% が画像に置き換わっている
□ 96%, 95% の画像が大きくなっている
□ ヒーロー画像が下に下がっている（デスクトップ）
□ インタビュー記事・表紙の順序が左右反転している
□ インタビュー記事・表紙の画像が大きくなっている
□ 代表メッセージの背景がオレンジになっている

================================================================================
必要な画像ファイル
================================================================================

以下の画像ファイルを HTMLと同じフォルダに配置してください：

1. TOMODACHI留学ロコ__s.jpg（ロゴ画像）
2. 96_顧客満足度_s.jpg（バッジ画像）
3. 95_学習意欲向上_s.jpg（バッジ画像）
4. tden-hero.jpg（ヒーロー画像）
5. newspaper.jpg（記事画像）
6. book.jpg（表紙画像）

※その他、既存の画像ファイルも必要に応じて配置

================================================================================
GitHub / Cloudflare Pages 更新手順（簡易版）
================================================================================

1. ローカルで HTML を修正
   - VSCode などで index.html を編集
   - ブラウザで確認

2. GitHub にプッシュ
   $ git add index.html
   $ git commit -m "7つの修正を実施"
   $ git push origin main

3. Cloudflare Pages の更新確認
   - https://dash.cloudflare.com/ にログイン
   - プロジェクトのデプロイ状況を確認
   - デプロイ完了後、公開 URL で確認

================================================================================
トラブルシューティング
================================================================================

【画像が表示されない場合】
- 画像ファイルが HTML と同じディレクトリにあるか確認
- ファイル名のスペルミス（特に日本語ファイル名）に注意
- GitHub に画像ファイルがプッシュされているか確認

【フォントが変わらない場合】
- ブラウザのキャッシュをクリア（Ctrl+Shift+R / Cmd+Shift+R）
- Google Fonts のリンクが正しいか確認
- CSS の font-family も変更したか確認

【レイアウトが崩れる場合】
- Tailwind CSS のクラス名のスペルミスがないか確認
- 閉じタグが抜けていないか確認
- 修正前のバックアップファイルと比較

================================================================================
参考リンク
================================================================================

Tailwind CSS 公式ドキュメント：https://tailwindcss.com/docs
MDN Web Docs：https://developer.mozilla.org/
Color Hunt（カラーパレット）：https://colorhunt.co/
Coolors（カラー生成）：https://coolors.co/

================================================================================
以上
================================================================================